<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }


        body,
        html {
            overflow-x: hidden;
            background-color: rgb(87, 82, 83);

        }

        .about {
            display: flex;

            flex-direction: column;
            width: 80%;
            height: 50vh;

            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(130, 127, 123);
            margin: 50px auto;
            padding: 10px;
            align-items: center;
        }

        .button{
            display: flex;
            flex-direction: row;
            margin: 100px;
        }

        .btn {

            padding: 8px 15px;
            background-color: rgb(104, 165, 42);
            border-radius: 10px;
            color: whitesmoke;
            margin: 0 10px;
         

        }

        .btn:hover {
            background: rgb(93, 191, 84);
        }
    </style>
</head>

<body>

    <div class="about">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsa necessitatibus aliquam, quod eius eaque,
        perspiciatis voluptate porro similique laborum repellendus culpa dolores facilis? Repellat minima autem aut
        eveniet! Culpa? gggg gggggghhhhhh

        <div class="button">

            <button class="btn" type="button" onclick="window.location.href='index.html'">Home</button>

            <button class="btn" type="button">Search </button>
        </div>


    </div>



</body>

</html>