<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- title and description -->
  <meta name="Register" content="Book Management" />

  <title>Library-Admin</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/header.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      overflow-x: hidden;
    }



    /*container*/

    .section_a {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      align-items: center;

      background-color: #001660;
    }

    #slider {
      padding: 16px;
      font-size: 40px;
      font-weight: 400;
      font-style: italic;
      color: rgb(115, 177, 104);


    }

    .container {
      padding: 16px;
      background-color: white;
      width: 30%;
      border: 1px solid black;
      border-radius: 5px;
      margin: 100px 10px;


    }


    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    a {
      color: dodgerblue;
    }

    .signin {
      background-color: #f1f1f1;
      text-align: center;
      width: 100%;
      padding: 16px 20px;
      margin: 8px 0;
    }

    @media only screen and (max-width: 1000px) {
      .container {

        width: 50%;


      }
    }
  </style>


</head>

<body>
  <nav class="navbar">

    <ul class="nav-link">
      <a href="index.html" class="nav-text">Home</a>
      <a href="gallery.html" class="nav-text">Gallery</a>
      <a href="admin.html" class="nav-text">Admin Login</a>
      <a href="register.html" class="nav-text">Register</a>
      <a href="contact.html" class="nav-text">Contact</a>
    </ul>

  </nav>
  <section class="section_a">


    <div class="container">

      <form>

        <h1>ADMIN LOGIN</h1>

        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" minlength="8" required>


        <hr>

        <button type="submit" onclick="Validate();login();" class="registerbtn">Login</button>

      </form>
    </div>

  </section>

  <!-- .footer-main -->

  <section class="footer">
    <p> 123 Avenue , New York </p>
    <p>Copyright @ 2020 </p>

  </section>



</body>

<script>

  function Validate() {
    let mail = document.getElementById('email');
    let password = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!password.test(mail.value)) {
      alert('Please provide a valid email address');
      email.focus;
      return false;
    }
  }

  function login() {
    let email, psw;
    email = document.getElementById("email").value;

    psw = document.getElementById("psw").value;

    let user_records = new Array();
    user_records = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")) : []
    if (user_records.some((v) => { return v.email == email && v.psw == psw })) {
      alert("Login Pass");

    }

    else {
      alert('Login Fail');
    }
  }

</script>



</html>