<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Available</title>
  <style>

    html {
      font-family: sans-serif;

    }



    table {
      display: flex;
      justify-content: center;
      border-collapse: collapse;
      letter-spacing: 1px;
      font-size: 0.8rem;
      
    }

    td,
    th {
      border: 1px solid rgb(190, 190, 190);
      padding: 10px 20px;
      
    }

    td {
      text-align: center;
     
    
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }



    h1 {
      margin-left: 35%;
    }

    .btn {


      padding: 8px 15px;
      background-color: rgb(104, 165, 42);
      border-radius: 10px;
      color: whitesmoke;
      margin-top: 10px;
      margin-left: 50%;
      

    }

    .btn:hover {
      background: rgb(93, 191, 84);
    }

    .open-button {
      display: block;
      background-color: #38b64b;
      color: white;
      border: none;
      cursor: pointer;
      padding: 5px 5px;
      opacity: 0.8;
      border-radius: 3px;
      margin: 10px auto;
      border: 1px solid black;
  

    }

    .open-button2 {
      display: block;
      background-color: #b63838;
      color: white;
      border: none;
      cursor: pointer;
      padding: 5px 5px;
      opacity: 0.8;
      border-radius: 3px;
      border: 1px solid black;
      margin: 10px auto;

    }

    .update-button {

      display: none;
      background-color: #38b64b;
      color: white;

      border: none;
      cursor: pointer;
      padding: 5px 5px;
      opacity: 0.8;
      border-radius: 3px;
      border: 1px solid black;
      margin: 10px auto;
    }

    #butto{
    
    }

 

  </style>
</head>

<body>
  <h1>Complete Category List</h1>

  <table id="tblbody">

    <tr>
      <th>#</th>
      <th>Category Name</th>
      <th>Book Number</th>
      <th>Action</th>

    </tr>

    <tr id="row1">
      <td>1</td>
      <td style="width:200px" id="name_row1">English</td>
      <td style="width:200px" id="country_row1">100</td>
      <td id="butto" style="width:150px">
        <button class="open-button" id="edit_button1" onclick="return EditTable()">Edit</button>
        <button class="update-button" id="save_button1" onclick="return updateTable()">Update</button>
        <button class="open-button2" onclick="return deleteRow()">Delete</button>
      </td>

    </tr>
    <tr id="row2">
      <td>2</td>
      <td>Hindi</td>
      <td>1002</td>
      <td>
        <button class="open-button" onclick="return EditTable()">Edit</button>
        <button class="open-button2" onclick="return deleteRow()">Delete</button>
      </td>

    </tr>
    <tr id="row3">
      <td>3</td>
      <td>Maths</td>
      <td>1003</td>
      <td>
        <button class="open-button" onclick="return EditTable()">Edit</button>
        <button class="open-button2" onclick="return deleteRow()">Delete</button>
      </td>

    </tr>
    <tr id="row4">
      <td>4</td>
      <td>History</td>
      <td>1004</td>
      <td>
        <button class="open-button" onclick="return EditTable()">Edit</button>
        <button class="open-button2" onclick="return deleteRow()">Delete</button>
      </td>

    </tr>
  </table>

  <button class="btn" type="button" onclick="window.location.href='index.html'">Close</button>


</body>


<script type="text/javascript">

  function EditTable() {

    console.log("hi")

    document.getElementById("edit_button1").style.display = "none";
    document.getElementById("save_button1").style.display = "block";

    let name = document.getElementById("name_row1");
    let country = document.getElementById("country_row1");


    let name_data = name.innerHTML;
    let country_data = country.innerHTML;


    name.innerHTML = "<input type='text' id='name_text" + "' value='" + name_data + "'>";
    country.innerHTML = "<input type='text' id='country_text" + "' value='" + country_data + "'>";

  }




  function updateTable(no) {
    console.log("hiiiii")

    let name_val = document.getElementById("name_text").value;
    let country_val = document.getElementById("country_text").value;


    document.getElementById("name_row1").innerHTML = name_val;
    document.getElementById("country_row1").innerHTML = country_val;


    document.getElementById("edit_button1").style.display = "block";
    document.getElementById("save_button1").style.display = "none";
  }









  // delete
  function deleteRow() {

    document.getElementById('tblbody').deleteRow(1);
  }


</script>



</html>