<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- title and description -->
  <meta name="Contact" content="Book Management" />

  <title>Library - Contact</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/header.css">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body,
    html {
      overflow-x: hidden;

    }


  

    /* form */

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 30px 200px;
    }

    .normal-hero {

      font-family: 'Nunito', sans-serif;
      text-align: center;
    }

    .form-section {

      margin-top: 10px;
     
    }

 
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
     
    }

    .submit-button {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .submit-button:hover {
      background-color: #45a049;
    }
    .upload{

      float: right;
      margin-top: -50px;


    }


  </style>


</head>

<body>
  <nav class="navbar">

    <ul class="nav-link">
      <a href="index.html" class="nav-text">Home</a>
      <a href="gallery.html" class="nav-text">Gallery</a>
      <a href="admin.html" class="nav-text">Admin Login</a>
      <a href="register.html" class="nav-text">Register</a>
      <a href="contact.html" class="nav-text">Contact</a>
    </ul>

  </nav>

  <div class="container">

    <h2 class="normal-hero">Contact</h2>

    <form action="" class="form-contact">
      <section class="form-section">
        <label for="message">Message</label>
        <textarea name="message" id="message" maxlength="1400" rows="15"></textarea>
      </section>
      <section class="form-section">
        <label for="name">Name </label>
        <input type="text" name="name" id="name" required />
      </section>
      <section class="form-section">
        <label for="email">Email </label>
        <input type="email" name="email" id="email" required />
      </section>
      <section class="upload">
        <input type="file" id="myFile" name="filename">
        <input type="submit">
      </section>
   
      <input type="submit" class="submit-button" value="Send Message" />
    </form>
  </div>

  <!-- .footer-main -->

  <section class="footer">
    <p> 123 Avenue , New York </p>
    <p>Copyright @ 2020 </p>

  </section>



</body>

</html>