<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- title and description -->
  <meta name="Register" content="Book Management" />

  <title>Library - Register</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/header.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      overflow-x: hidden;
    }


    /*container*/

    .section_a {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      align-items: center;

      background-color: #001660;
    }

    #slider {
      padding: 16px;
      font-size: 40px;
      font-weight: 400;
      font-style: italic;
      color: rgb(115, 177, 104);

    }

    .container {
      padding: 16px;
      background-color: white;
      width: 50%;
      border: 1px solid black;
      border-radius: 5px;
      margin: 10px;

    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    a {
      color: dodgerblue;
    }

    .signin {
      background-color: #f1f1f1;
      text-align: center;
      width: 100%;
      padding: 16px 20px;
      margin: 8px 0;
    }

    @media only screen and (max-width: 1000px) {
      .container {
        width: 50%;
      }
    }

    @media only screen and (max-width: 1000px) {
      #slider {
        display: none;
      }
    }

    @media only screen and (max-width: 1000px) {
      .signin {

        width: 100%;

      }
    }
  </style>


</head>

<body>
  <nav class="navbar">

    <ul class="nav-link">
      <a href="index.html" class="nav-text">Home</a>
      <a href="gallery.html" class="nav-text">Gallery</a>
      <a href="admin.html" class="nav-text">Admin Login</a>
      <a href="register.html" class="nav-text">Register</a>
      <a href="contact.html" class="nav-text">Contact</a>
    </ul>

  </nav>

  <section class="section_a">

    <div class="container">

      <form>

        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password1" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="password2" id="psw2" required>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>


        <button type='submit' onclick="matchpass(); test();" class="registerbtn">Register</button>


        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>

      </form>
    </div>

  </section>

  <!-- .footer-main -->

  <section class="footer">
    <p> 123 Avenue , New York </p>
    <p>Copyright @ 2020 </p>

  </section>



</body>

<script>

  function matchpass() {

    console.log('hi')
    let psw = document.getElementById('psw').value;
    let psw2 = document.getElementById('psw2').value;

    if (psw == '')
      alert("Please enter Password");

    else if (psw2 == '')
      alert("Please enter confirm password");

    else if (psw != psw2) {
      alert("Password did not match: Please try again...")
      return false;
    }


    else {
      alert("Password Match ")
      return true;
    }


  }

  function test() {
    //reteriving data

    console.log('byi')
    let email = document.getElementById('email').value;
    let psw = document.getElementById('psw').value;
    let psw2 = document.getElementById('psw2').value;

    //array
    let user_records = new Array();
    //read
    //A common use of JSON is to exchange data to/from a web server.
    
    user_records = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")) : []
    if (user_records.some((v) => { return v.email == email })) {
      alert("duplicate data");
    }

    else {
      user_records.push({
        
        "email": email,
        "psw": psw,
        "psw": psw2
      })
      localStorage.setItem("users", JSON.stringify(user_records));
    }


    //storing data
    //let user = localStorage.setItem("email", email);
    //let pass = localStorage.setItem("psw", psw);
    //let pass2 = localStorage.setItem("psw2", psw2);

    //storing data
    /*user = localStorage.getItem("email", email);
    pass = localStorage.getItem("psw", psw);
    pass2 = localStorage.getItem("psw2", psw2);

 
    let a,b,c;
    a = "jatin.yadav.trtc@gmail.com";
    b = 123456789;
    c = 123456789;

    if(a==user && b == pass && c == pass2){
      alert('Registration sucessful');

    }else{
      alert('registration detail');

    }*/




  }



</script>

</html>